<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.CalendarView?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1530.0" style="-fx-background-color: #1E1D1A;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.traderoute.controllers.CalendarController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/inner%20trade%20route%20logo.JPG" />
               </image>
            </ImageView>
            <JFXButton layoutX="1368.0" layoutY="20.0" onAction="#switchToMenu" style="-fx-background-color: #ccbe7f;" text="Return to Menu" />
            <Label layoutX="633.0" layoutY="14.0" style="-fx-background-color: #ccbe7f; -fx-font-size: 20;" text="   Product Sku Specifications   " />
         </children>
      </AnchorPane>
      <BorderPane prefHeight="548.0" prefWidth="1481.0">
         <center>
            <CalendarView prefHeight="609.0" prefWidth="1481.0" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</VBox>
