<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="780.0" prefWidth="1530.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.traderoute.controllers.RetailerSelectionController">
   <children>
      <VBox fx:id="mainVbox" prefHeight="800.0" prefWidth="1530.0" style="-fx-background-color: #1E1D1A;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/inner%20trade%20route%20logo.JPG" />
                     </image>
                  </ImageView>
                  <Label layoutX="632.0" layoutY="10.0" prefHeight="30.0" prefWidth="291.0" style="-fx-background-color: #ccbe7f; -fx-font-size: 20;" text="   Product Sku Specifications   " />
                  <JFXButton layoutX="1442.0" layoutY="12.0" onAction="#switchToMenu" style="-fx-background-color: #ccbe7f;" text="Return to Menu" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="635.0" prefWidth="1482.0">
               <children>
                  <TextField fx:id="retailerSelectField" layoutX="83.0" layoutY="42.0" promptText="Search for Retailer" style="-fx-background-color: black;" />
                  <JFXListView fx:id="retailerList" layoutX="83.0" layoutY="87.0" prefHeight="538.0" prefWidth="286.0" />
                  <JFXButton fx:id="addButton" layoutX="231.0" layoutY="42.0" style="-fx-background-color: white;" text="Add" />
                  <VBox layoutX="407.0" layoutY="42.0" prefHeight="586.0" prefWidth="1018.0">
                     <children>
                        <StackPane prefHeight="28.0" prefWidth="1018.0">
                           <children>
                              <Label fx:id="retailerNameLabel" alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 30;" text="Retailer Name" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="28.0" prefWidth="1018.0">
                           <children>
                              <Label fx:id="yearOneStoreCountLabel" style="-fx-font-size: 12;" text="Year 1 Store Count =" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="28.0" prefWidth="1018.0">
                           <children>
                              <Label fx:id="everydayGpmLabel" style="-fx-font-size: 12;" text="Everyday GPM =" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="28.0" prefWidth="1018.0">
                           <children>
                              <Label fx:id="spoilsFeesLabel" style="-fx-font-size: 12;" text="Spoils &amp; Fees =" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="28.0" prefWidth="1018.0">
                           <children>
                              <Label fx:id="totalPromoPlansLabel" style="-fx-font-size: 12;" text="Total Product Classes with promotional plans =" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="28.0" prefWidth="1018.0">
                           <children>
                              <Label fx:id="totalCommittedPromoPlansLabel" style="-fx-font-size: 12;" text="Total Product Classes with committed promotional plans =" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="39.0" prefWidth="1018.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 15;" text="UPCOMING MEETINGS" />
                           </children>
                        </StackPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="meetingOverviewTable" layoutX="358.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="790.0" styleClass="table-row-cell" stylesheets="@../styles/Styles.css">
                                 <columns>
                                    <TableColumn fx:id="descriptionColumn" prefWidth="137.0" resizable="false" text="Meeting Description" />
                                    <TableColumn fx:id="locationColumn" prefWidth="137.0" resizable="false" text="Location" />
                                    <TableColumn fx:id="dateColumn" prefWidth="137.0" resizable="false" text="Date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="date" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="timeColumn" prefWidth="137.0" resizable="false" text="Time" />
                                    <TableColumn fx:id="notesColumn" prefWidth="240.00009765624998" resizable="false" text="Notes" />
                                 </columns>
                              </TableView>
                              <TableView fx:id="productMeetingTable" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="358.0" styleClass="table-row-cell" stylesheets="@../styles/Styles.css">
                                 <columns>
                                    <TableColumn fx:id="brandNameColumn" prefWidth="171.2000732421875" resizable="false" text="Brand Name" />
                                    <TableColumn fx:id="productClassColumn" prefWidth="186.39993896484373" resizable="false" text="Product Class" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="32.0" prefWidth="1018.0">
                           <children>
                              <JFXButton fx:id="editRetailerButton" layoutX="514.0" onAction="#switchToSecondTable" prefHeight="46.0" prefWidth="119.0" style="-fx-background-color: white;" text="Edit Retailer" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <JFXButton fx:id="changeButton" layoutX="277.0" layoutY="42.0" style="-fx-background-color: white;" text="Change Name" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
