<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="780.0" prefWidth="1530.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.traderoute.controllers.RTMPlanningController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1530.0" style="-fx-background-color: #1E1D1A;">
         <children>
            <HBox prefHeight="126.0" prefWidth="1482.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/inner%20trade%20route%20logo.JPG" />
                     </image>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="132.0" prefWidth="207.0">
                     <children>
                        <Label prefHeight="57.0" prefWidth="207.0" style="-fx-background-color: #A79543;" text="AHOLD GIANT (LANDOVER)" textAlignment="CENTER" textFill="#f2efef">
                           <font>
                              <Font name="Arial Nova Light" size="36.0" />
                           </font>
                        </Label>
                        <HBox layoutX="4.0" layoutY="58.0" prefHeight="80.0" prefWidth="200.0" AnchorPane.topAnchor="65.0">
                           <children>
                              <VBox prefHeight="58.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="96.0" text="Year 1 Store Count">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="15.0" prefWidth="96.0" text="Everyday GPM %">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="15.0" prefWidth="96.0" text="Spoils + Fees %">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="textfieldVBox" prefHeight="76.0" prefWidth="100.0">
<!--                                 <children>-->
<!--                                    <TextField fx:id="everydayGpmField" maxHeight="-Infinity" minHeight="-Infinity" onAction="#changeEveryDayGpmCellEvent" prefHeight="17.0" prefWidth="107.0" promptText="0.0">-->
<!--                                       <VBox.margin>-->
<!--                                          <Insets bottom="10.0" />-->
<!--                                       </VBox.margin>-->
<!--                                    </TextField>-->
<!--                                    <TextField fx:id="yearOneStoreCountField" maxHeight="-Infinity" minHeight="-Infinity" onAction="#changeYearOneStoreCount" prefHeight="17.0" prefWidth="107.0" promptText="0.0">-->
<!--                                       <VBox.margin>-->
<!--                                          <Insets bottom="10.0" />-->
<!--                                       </VBox.margin>-->
<!--                                    </TextField>-->
<!--                                    <TextField fx:id="spoilsFeesField" maxHeight="-Infinity" minHeight="-Infinity" onAction="#changeSpoilsAndFeesEvent" prefHeight="17.0" prefWidth="107.0" promptText="0.0">-->
<!--                                       <VBox.margin>-->
<!--                                          <Insets bottom="10.0" />-->
<!--                                       </VBox.margin>-->
<!--                                    </TextField>-->
<!--                                 </children>-->
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <VBox fx:id="productVBox" prefHeight="132.0" prefWidth="217.0">
                     <children>
<!--                        <ComboBox fx:id="brandNameBox" onAction="#changeBrandComboboxEvent" prefHeight="26.0" prefWidth="215.0" promptText="Please select the product brand">-->
<!--                           <VBox.margin>-->
<!--                              <Insets bottom="5.0" />-->
<!--                           </VBox.margin>-->
<!--                        </ComboBox>-->
<!--                        <ComboBox fx:id="productClassBox" onAction="#changeProductComboboxEvent" prefHeight="26.0" prefWidth="216.0" promptText="Please select the product class">-->
<!--                           <VBox.margin>-->
<!--                              <Insets bottom="5.0" />-->
<!--                           </VBox.margin>-->
<!--                        </ComboBox>-->
                        <Label fx:id="listLabel" prefHeight="17.0" prefWidth="245.0" text="List = $" textFill="#f7f7f7">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="fobLabel" prefHeight="18.0" prefWidth="219.0" text="F.O.B. = $" textFill="#f7f7f7">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="net1GoalLabel" prefHeight="18.0" prefWidth="220.0" text="Net 1 Goal = $" textFill="#f7f7f7" />
                        <Label fx:id="elasticityRatioLabel" prefHeight="18.0" prefWidth="219.0" text="Elasticity Ratio = +1% Price :  % Volume" textFill="#f7f7f7" />
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" text="Route-to-Market" />
                  <Button fx:id="switchToAssortmentButton" mnemonicParsing="false" onAction="#switchToAssortment" text="Assortment" />
                  <Button fx:id="switchToPricingPromotionButton" mnemonicParsing="false" onAction="#switchToPricingPromotion" text="Pricing and Promotion" />
                  <Button fx:id="switchToRetailerSelectionButton" onAction="#switchToRetailerSelection" style="-fx-background-color: white;" text="Return to Selection" />
               </children>
            </HBox>
            <TableView fx:id="rtmPlanningTable1" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="1464.0" styleClass="firstTable" stylesheets="@../styles/Styles.css">
               <columns>
                  <TableColumn fx:id="rtmNameCol1" prefWidth="148.0" resizable="false">
                     <graphic>
                        <Label text="Route-to-Market Options">
                           <tooltip>
                              <Tooltip text="Please enter the most likely 'Route-To-Market' options to get the product to the market." />
                           </tooltip>
                        </Label>
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="slottingPerSkuCol" onEditCommit="#changeSlottingPerSkuCellEvent" prefWidth="148.0" resizable="false">
                     <graphic>
                        <Label text="Slotting Per Sku">
                           <tooltip>
                              <Tooltip text="Please enter the required slotting (placement) investment specific to this 'Route-To-Market' option." />
                           </tooltip>
                        </Label>
                     </graphic></TableColumn>
                  <TableColumn fx:id="freightOutPerUnitCol" onEditCommit="#changeFreightOutPerUnitCellEvent" prefWidth="148.0" resizable="false">
                     <graphic>
                        <Label text="Freight Out Per Unit">
                           <tooltip>
                              <Tooltip text="If we're responsible for the cost of shipping for this 'Route-To-Market' option, please enter in the 'per unit cost' of this 'Freight-Out.' For F.O.B (Pick-up) Customers, Freight-Out equals $0." />
                           </tooltip>
                        </Label>
                     </graphic></TableColumn>
                  <TableColumn fx:id="firstReceiverCol" onEditCommit="#changeFirstReceiverCellEvent" prefWidth="148.0" resizable="false">
                     <graphic>
                        <Label text="First Receiver Pays">
                           <tooltip>
                              <Tooltip text="The Per Unit Cost the First Receiver pays us, typically the Unit List Cost or the Unit F.O.B" />
                           </tooltip>
                        </Label>
                     </graphic></TableColumn>
                  <TableColumn fx:id="secondReceiverColumn" onEditCommit="#changeSecondReceiverCellEvent" prefWidth="148.0" resizable="false">
                     <graphic>
                        <Label text="Second Receiver Pays">
                           <tooltip>
                              <Tooltip text="The Per Unit Cost the Second Receiver pays to the First Receiver." />
                           </tooltip>
                        </Label>
                     </graphic></TableColumn>
                  <TableColumn fx:id="thirdReceiverColumn" onEditCommit="#changeThirdReceiverCellEvent" prefWidth="148.0" resizable="false">
                     <graphic>
                        <Label text="Third Receiver Pays">
                           <tooltip>
                              <Tooltip text="The Per Unit Cost the Third Receiver pays to the Second Receiver." />
                           </tooltip>
                        </Label>
                     </graphic></TableColumn>
                  <TableColumn fx:id="fourthReceiverColumn" onEditCommit="#changeFourthReceiverCellEvent" prefWidth="148.0" resizable="false">
                     <graphic>
                        <Label text="Fourth Receiver Pays">
                           <tooltip>
                              <Tooltip text="The Per Unit Cost the Fourth Receiver pays to the Third Receiver." />
                           </tooltip>
                        </Label>
                     </graphic></TableColumn>
                  <TableColumn fx:id="landedStoreCostColumn" prefWidth="148.0" resizable="false">
                     <graphic>
                        <Label text="Landed Store Cost">
                           <tooltip>
                              <Tooltip text="The Per Unit Cost the Retail OutLet (Last Receiver) pays prior to applying the Required GPM% to establish the Everyday Retail." />
                           </tooltip>
                        </Label>
                     </graphic></TableColumn>
                  <TableColumn fx:id="everydayRetailCalcdCol" prefWidth="148.0" resizable="false">
                     <graphic>
                        <Label text="Calculated Everyday Retail">
                           <tooltip>
                              <Tooltip text="The auto-calculated Resulting Everyday Retail given the Landed Store Cost and Required Gross Profit Margin %." />
                           </tooltip>
                        </Label>
                     </graphic></TableColumn>
                  <TableColumn fx:id="everydayRetailOverrideCol" onEditCommit="#changeOverrideEvent" prefWidth="148.0" resizable="false">
                     <graphic>
                        <Label text="Override Everyday Retail">
                           <tooltip>
                              <Tooltip text="Please enter the REALISTIC Everyday Retail considering the auto-calculated retail to the left." />
                           </tooltip>
                        </Label>
                     </graphic></TableColumn>
               </columns>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="117.0" prefWidth="1482.0">
               <children>
                  <AnchorPane prefHeight="130.0" prefWidth="154.0" style="-fx-background-color: transparent;">
                     <children>
                        <VBox fx:id="weeklyUfswVBox" prefHeight="130.0" prefWidth="150.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label prefHeight="15.0" prefWidth="141.0" text="FIll in your estimated unit" textFill="white">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="7.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="15.0" prefWidth="142.0" text="velocity U/F/S/W at the min" textFill="white">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="7.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="15.0" prefWidth="147.0" text="resulting everyday retail price" textFill="white">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="7.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="maxOverrideLabel" prefHeight="15.0" prefWidth="142.0" text="of $" textFill="white">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="7.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="15.0" prefWidth="142.0" text="and we'll calculate the rest " textFill="white">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="7.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="15.0" prefWidth="142.0" text="for you." textFill="white">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="7.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="rtmPlanningTable2" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="1310.0" styleClass="firstTable" stylesheets="@../styles/Styles.css">
                     <columns>
                        <TableColumn fx:id="rtmNameColumn2" prefWidth="166.0" resizable="false">
                           <graphic>
                              <Label text="Route-to-Market Options">
                                 <tooltip>
                                    <Tooltip text="The most likely 'Route-To-Market' options to get the product to the market." />
                                 </tooltip>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="elasticizedUnitVelocityColumn" prefWidth="166.0" resizable="false">
                           <graphic>
                              <Label text="Elasticized Unit Velocity">
                                 <tooltip>
                                    <Tooltip text="For each 'Route-To-Market' option provided, these are the Estimated Weekly Unit Velocities given the Product Class's Price Elasticity Multiple (for each X% increase in Unit Price there is a Y% decrease in Units Sold" />
                                 </tooltip>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="annualVolumePerSkuColumn" prefWidth="166.0" resizable="false">
                           <graphic>
                              <Label text="Annual Volume Per Sku">
                                 <tooltip>
                                    <Tooltip text="For each route-to-market option provided, these are the Estimated Annual Volumes Per SKU (accounting for price elasticities)" />
                                 </tooltip>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="slottingPaybackPeriodColumn" prefWidth="166.0" resizable="false">
                           <graphic>
                              <Label text="Slotting Payback Period">
                                 <tooltip>
                                    <Tooltip text="If Slotting is a consideration these are the Payback Periods (in years) for each route-to-market option provided to recoup the initial Slotting Investment." />
                                 </tooltip>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="postFreightPostSpoilsPerUnitCol" prefWidth="166.0" resizable="false">
                           <graphic>
                              <Label text="Post Freight &amp; Spoils We Collect">
                                 <tooltip>
                                    <Tooltip text="For each route-to-market option provided, the Per Unit Rate we collect after which Freight Costs and Spoils are accounted (but prior to Trade Spending)." />
                                 </tooltip>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="unspentTradePerUnitColumn" prefWidth="166.0" resizable="false">
                           <graphic>
                              <Label text="Unspent Trade Per Unit">
                                 <tooltip>
                                    <Tooltip text="Unspent Trade Per Unit" />
                                 </tooltip>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="fourYearEqGpPerSkuColumn" prefWidth="166.0" resizable="false">
                           <graphic>
                              <Label text="4-Year EQ GP $ Per Sku">
                                 <tooltip>
                                    <Tooltip text="4-Year Equivalized Gross Profit $ Per Sku" />
                                 </tooltip>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="fourYearEqGpPerUnitColumn" prefWidth="166.0" resizable="false">
                           <graphic>
                              <Label text="4-Year EQ GP $ Per Unit">
                                 <tooltip>
                                    <Tooltip text="4-Year Equivalized Gross Profit $ Per Unit" />
                                 </tooltip>
                              </Label>
                           </graphic></TableColumn>
                     </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox fx:id="chartHBox" prefHeight="316.0" prefWidth="1482.0"> </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
